SECRET_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
PRIVATE_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaXJlenciLCJpYXQiOjE2NjIxNTU5MDIsImV4cCI6MTY2MjQxNTEwMn0.WqM91tEWaMugKwYATpHFKf1f1tVK0hCfK433EKrrpbA"