SECRET_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
PRIVATE_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyZmFudWFlZmkiLCJpYXQiOjE2NjE0MTg2NjEsImV4cCI6MTY2MTY3Nzg2MX0.R7wZoALEPrb9zfscCEtXHfTC0HuzYOEGI2HNCmE3Nmk"