[33mcommit ebe841dbcb2788d672a404568481949a63e53222[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Wed Aug 31 17:22:31 2022 +0430

    fixed bugs

[33mcommit ea04ac7974af7237c1582caacd6ca9e8ce52cb26[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Wed Aug 31 17:15:30 2022 +0430

    added mongoID validator as a public validator

[33mcommit 66770ee7d78ad9f622c5dcb00c51fd17a54022ba[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Wed Aug 31 17:07:06 2022 +0430

    added get projectById and removeProject controller and route

[33mcommit 66b956774f9f0a69f115f3b2a3369ae68c15942c[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Wed Aug 31 16:55:57 2022 +0430

    fix bugs

[33mcommit 521ace48ce562345045505fa738bca481a457a79[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Wed Aug 31 16:51:56 2022 +0430

    fixed bugs

[33mcommit 58ed2d535473a4a5020d3eeb7afb6d5d66a1e5dc[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Wed Aug 31 16:22:49 2022 +0430

    added tags field to Project model

[33mcommit 26fbc1e2d6aeb918182ac5b4f7af681a674dbe79[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Fri Aug 26 18:07:45 2022 +0430

    added upload project image upload section using express-fileupload

[33mcommit 47ce58c1968b13cc14bbb30d048e356eb5397b72[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Fri Aug 26 16:36:13 2022 +0430

    added creating project fot ProjectModel

[33mcommit 2255407d97d32cbb3330c4b56b065ad88b5faa83[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Fri Aug 26 13:44:47 2022 +0430

    added generator link for profile_image

[33mcommit 5af8299dfd2e4c561e104e60c89d4d67d536338d[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Fri Aug 26 13:34:14 2022 +0430

    added upload profile image using multer with custom validation image

[33mcommit 0202fb693c71421af262b3cb369489b6e58e7b27[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Thu Aug 25 14:33:45 2022 +0430

    Added update profile section

[33mcommit 2bb8cdeff7136ad4d5aa5db0f720dcc89703ce9c[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Thu Aug 25 14:05:41 2022 +0430

    added user profile and check login middleware

[33mcommit cbb72b3da76b12357315c0f493f5ea570280d904[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Thu Aug 25 13:43:22 2022 +0430

    Done login section

[33mcommit 4ef6eca9500096a380378483aaa04859be4c8545[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Thu Aug 25 13:20:31 2022 +0430

    Added validation login and login controller

[33mcommit 72ad141dff2d4cdc8fb83f98b8eccf99ddeb3c3d[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Sun Aug 21 14:43:07 2022 +0430

    added register system

[33mcommit f1dd23fbb171c11ec16908baca7bdb409d4a109c[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Sun Aug 21 12:22:07 2022 +0430

    Added http actions like controllers and routes

[33mcommit c27b13310ee381fb07569dcbce7223ec88290679[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Sun Aug 21 01:50:18 2022 +0430

    creating mongoose schema

[33mcommit f5d6e8450a471d6df73bd215e5b3bf303bffe496[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Sun Aug 21 01:33:52 2022 +0430

    create server and config application

[33mcommit 7a5c82a845b44f64615c178cce700a959420a8d3[m
Author: Alireza <alirezatlb45@gmail.com>
Date:   Sun Aug 21 01:00:27 2022 +0430

    ready to start
