###create project
Post http://localhost:4000/project/create
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "title" : "title of new prject",
    "text" : "text of new prject aisdkhl;sakdjsakldh asdjk;askfj;dlkfjsd;kljf;lsdkjf"
}

###create all projects
GET  http://localhost:4000/project/list
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###get project by id
GET  http://localhost:4000/project/630f52dac7531e04454805ac
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###remove project by id
DELETE   http://localhost:4000/project/remove/630f52dac7531e04454805ac
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###edit project by id
put   http://localhost:4000/project/edit/630f52dac7531e04454805ac
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "title" : "",
    "text" : "",
    "tags" : ["", ""]
}
