###create team
Post http://localhost:4000/team/create
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "name" : "Eagles",
    "description" : "wa are monkkeys fans",
    "username" : "egales"
}

###get all teams
GET  http://localhost:4000/team/list
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###get team by id
GET  http://localhost:4000/team/6311dd0ebe74b19268018c15
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###get my teams
GET  http://localhost:4000/team/me
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###remove team by id
DELETE   http://localhost:4000/team/remove/6311dd0ebe74b19268018c15
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###edit team by id
put   http://localhost:4000/team/update/6311dd0ebe74b19268018c15
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "name" : "galataseray",
    "description" : "this ream is incredible"
}

###invite user to team
GET  http://localhost:4000/team/invite/63127c436fe0c1468ec4b545/alirezw
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}