###create team
Post http://localhost:4000/team/create
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "name" : "city men",
    "description" : "wa are the best team!!!",
    "username" : "gentelmens"
}

###get all teams
GET  http://localhost:4000/team/list
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###get team by id
GET  http://localhost:4000/team/6311332c106faf39b79f0a9f
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###get my teams
GET  http://localhost:4000/team/me
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###remove team by id
DELETE   http://localhost:4000/team/remove/631097abb506aa79310f463d
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

###edit team by id
put   http://localhost:4000/team/edit/630f52dac7531e04454805ac
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "name" : "city men",
    "description" : "wa are the best team!!!",
    "username" : "gentelmens"
}

###invite user to team
GET  http://localhost:4000/team/invite/6311332c106faf39b79f0a9f/erfanuaefi
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}